<project name="shalisa-thesis" default="compile" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="src.test" location="test"/>
  <property name="build.test" location="build.test"/>
  <property name="dist"  location="dist"/>
  <property name="reports" location="reports"/>
  <property name="doc" location="doc" />

  <path id="class.path">
	  <fileset dir="../extras">
		  <include name="*.jar" />
	  </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
		<classpath refid="class.path" />
	</javac>
  </target>

  <target name="test" depends="compile">
	  <mkdir dir="${build.test}" />
	  <mkdir dir="${reports}" />
	  <javac srcdir="${src.test}" destdir="${build.test}">
		  <classpath>
			  <path refid="class.path"/>
			  <pathelement path="${build}"/>
		  </classpath>
	  </javac>
	  <junit printsummary="yes" haltonfailure="no" failureproperty="junit.fail">
		  <formatter type="plain"/>
          <classpath>
			  <path refid="class.path"/>
			  <pathelement path="${build}"/>
			  <pathelement path="${build.test}"/>
		  </classpath>
		  <batchtest todir="${reports}">
			  <fileset dir="${src.test}">
				  <include name="**/*Test.java"/>
			  </fileset>
		  </batchtest>
	  </junit>
	  <fail if="junit.fail" message="TEST FAILURES!" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

